Odoo 17 Code Review Report                                                                                                                              
                                                                                                                                                          
  Module: estate                                                                                                                                          


  CRITICAL Issues


  1. Wrong default value evaluation for date_availability (models/test_estate_model.py:14)
  default=fields.Datetime.today() + timedelta(days=90)
  This is evaluated once at class load time, not per-record. All records will share the same date. Should be a lambda:
  default=lambda self: fields.Date.today() + timedelta(days=90)
  Also uses fields.Datetime.today() for a Date field — should be fields.Date.today().


  2. Selection values contain spaces (models/test_estate_model.py:30-33)
  ('offer received', 'Offer Received'), ('offer accepted', 'Offer Accepted')
  Selection keys should be lowercase identifiers without spaces: 'offer_received', 'offer_accepted'. Spaces in selection keys can cause issues with XML
  domains and filters.


  3. Missing manifest keys (__manifest__.py)
  - No version in proper Odoo 17 format — '0.1' should be '17.0.1.0.0'
  - Missing 'license' key (required by Odoo 17, should be 'LGPL-3')
  - Missing 'author', 'summary', 'category'


  WARNING Issues


  4. Model file named test_estate_model.py — Files prefixed with test_ are typically reserved for test files. Should be renamed to estate_property.py per
  Odoo convention (model_name.py).


  5. Class name TestModel (models/test_estate_model.py:6) — Should be EstateProperty to match the model _name = "estate.property".


  6. Missing _order on estate.property — No default ordering defined. Consider adding _order = "id desc" or similar.


  7. Form view is incomplete (views/estate_property_views.xml:38-52) — Most fields (description, postcode, expected_price, selling_price, bedrooms, etc.)
  are not shown in the form view. Only name and active are present.


  8. No statusbar in estate form — The state field exists but there's no <header> with a statusbar widget in the form view.


  9. Inconsistent XML indentation (views/estate_property_views.xml) — The action record at line 4 has extra indentation compared to view records.


  10. string parameter on garden_orientation (models/test_estate_model.py:25) — string='Type' is misleading for a garden orientation field. Should be
  'Garden Orientation' or omitted (Odoo auto-generates from field name).


  INFO Issues


  11. Missing _sql_constraints — No unique constraints (e.g., property name uniqueness).


  12. Missing icon file — Menu references estate,static/description/icon.png but no static/ directory exists.


  ---
  Module: cars


  CRITICAL Issues


  1. Unused import (models/car.py:2)
  from email.policy import default
  This is an erroneous import — completely unused and likely an IDE auto-import mistake. Must be removed.


  2. Wrong default value evaluation for listing_date (models/car.py:31)
  default=fields.Date.today()
  Evaluated once at class load time. Should be:
  default=fields.Date.today  # Note: no parentheses — pass the method reference


  3. Version format (__manifest__.py:3) — '1.0' should be '17.0.1.0.0'.


  4. Missing 'license' key in manifest (required by Odoo 17).


  WARNING Issues


  5. Chatter placement (views/car_views.xml:79-83) — The chatter <div class="oe_chatter"> is inside <sheet>. It must be outside and after </sheet>:
      </sheet>
      <div class="oe_chatter">
          ...
      </div>
  </form>


  6. All users get full CRUD (security/ir.model.access.csv) — base.group_user gets read/write/create/unlink. Consider restricting delete (perm_unlink) or
  creating a dedicated group.


  7. No search filters — The search view has group-by options but no <filter> elements (e.g., filter by "Available", "Sold").


  8. Empty <header> in form (views/car_views.xml:42-44) — Has a comment about state change buttons but no actual buttons or statusbar widget. Should
  either add a statusbar or remove the empty header.


  9. oe_edit_only class (views/car_views.xml:51) — Deprecated in Odoo 17. Labels are now handled differently in the new UI.


  INFO Issues


  10. model_year as Integer (models/car.py:15) — Consider using Selection with year choices or Char for year, as Integer allows invalid values (negative,
  5-digit numbers, etc.).


  11. Missing _sql_constraints — Consider adding a unique constraint on vin field, since VINs should be unique.


  12. cars_mock_data.csv is present in the module directory but not referenced in the manifest's data or demo keys.


  ---
  Common Issues (Both Modules)


  ┌─────────────────────────┬──────────┬──────────────────────────────────────────────────────────────┐
  │          Issue          │ Severity │                           Details                            │
  ├─────────────────────────┼──────────┼──────────────────────────────────────────────────────────────┤
  │ Version format          │ CRITICAL │ Should be 17.0.x.y.z, not 0.1 or 1.0                         │
  ├─────────────────────────┼──────────┼──────────────────────────────────────────────────────────────┤
  │ Missing license         │ CRITICAL │ Required in Odoo 17 manifests                                │
  ├─────────────────────────┼──────────┼──────────────────────────────────────────────────────────────┤
  │ Default value bug       │ CRITICAL │ fields.Date.today() evaluated at import time, not per-record │
  ├─────────────────────────┼──────────┼──────────────────────────────────────────────────────────────┤
  │ No demo data key        │ INFO     │ Neither module uses the demo manifest key                    │
  ├─────────────────────────┼──────────┼──────────────────────────────────────────────────────────────┤
  │ Security too permissive │ WARNING  │ All internal users get full CRUD on all models               │
  └─────────────────────────┴──────────┴──────────────────────────────────────────────────────────────┘


  ---
  Summary


  ┌──────────┬────────┬──────┐
  │          │ Estate │ Cars │
  ├──────────┼────────┼──────┤
  │ Critical │ 3      │ 4    │
  ├──────────┼────────┼──────┤
  │ Warning  │ 7      │ 5    │
  ├──────────┼────────┼──────┤
  │ Info     │ 2      │ 3    │
  └──────────┴────────┴──────┘


  The most urgent fixes are:
  1. Fix default value bugs (both modules) — these cause all records to share the same date
  2. Remove the bogus from email.policy import default import (cars)
  3. Add license key to both manifests
  4. Fix version format to 17.0.x.y.z
  5. Move chatter outside <sheet> (cars)
  6. Rename selection keys to remove spaces (estate)
 
 
 